VITE_CONTENTFUL_ACCESS_TOKEN=D7VTSFGn4TguzbeiYLvMq2Ucp9u8eC3y_GMplTiUt4g
VITE_CONTENTFUL_SPACE_ID=lt4q7824djsl
VITE_CONTENTFUL_ENVIRONMENT=master  # or your custom environment

RESEND_API_KEY = re_UGnZ4rbd_87Fp1VVyBhVf9QCQwsDLaEzt
EMAIL_TO = brightmxta@gmail.com

