VITE_CONTENTFUL_ACCESS_TOKEN=D7VTSFGn4TguzbeiYLvMq2Ucp9u8eC3y_GMplTiUt4g
VITE_CONTENTFUL_SPACE_ID=lt4q7824djsl
VITE_CONTENTFUL_ENVIRONMENT=master  # or your custom environment

RESEND_API_KEY = re_dYMtLpfS_9D1bphMPXfiEhKQJ7AyiUrEu
EMAIL_TO = brightmxta@gmail.com

VITE_EMAILJS_SERVICE_ID=service_7wb8bop
VITE_EMAILJS_TEMPLATE_ID=template_i7gdcq3
VITE_EMAILJS_PUBLIC_KEY=q2SEaCuWlm3t3xNqu
